{
    "files.associations": {
        "usart.h": "c",
        "lcd.h": "c",
        "timer.h": "c",
        "hc05.h": "c",
        "usart3.h": "c"
    },
    "files.exclude": {
        "**/.d": true,
        "**/.hex": true,
        "**/.John Mactavish": true,
        "**/.map": true,
        "**/.o": true,
        "**/.uvoptx": true,
        "**/.uvprojx": true
    }

}